<Properties StartupItem="ReBot.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Rogue\SerbRogueSubtletySC.cs">
    <Files>
      <File FileName="Rogue\SerbRogue_Common.cs" Line="501" Column="130" />
      <File FileName="Rogue\SerbRogueSubtletySC.cs" Line="366" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>