<Properties StartupItem="ReBot.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Rogue\SerbRogueCombatSC.cs">
    <Files>
      <File FileName="Rogue\SerbRogue_Common.cs" Line="1" Column="1" />
      <File FileName="Rogue\SerbRogueSubtletySC.cs" Line="1" Column="1" />
      <File FileName="Rogue\SerbRogueCombatSC.cs" Line="2" Column="2" />
      <File FileName="Rogue\SerbRogueAssassinationSC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>